PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/univault
JWT_SECRET=change_this_in_production
JWT_EXPIRE=7d
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLIENT_URL=http://localhost:5173
MAX_FILE_SIZE=10485760