# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/univault?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dkg4d99oj
CLOUDINARY_API_KEY=632823197399127
CLOUDINARY_API_SECRET=zQv3aq0DuLHLnUwtPT8UafmkiTA

# CORS Configuration
CLIENT_URL=http://localhost:5173

# File Upload Limits
MAX_FILE_SIZE=10485760
# 10MB in bytes
