# Base de données
MONGODB_URI=mongodb+srv://USERNAME:PASSWORD@cluster.mongodb.net/univault

# JWT
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Serveur
PORT=5000
NODE_ENV=development